{
    "name": "snowbound",
    "version": "1.0.0",
    "description": "Jekyll ignores underscores",
    "main": "index.js",
    "scripts": {
        "build": "webpack",
        "dev": "webpack serve"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/jquery": "^3.5.16",
        "css-loader": "^6.8.1",
        "mini-css-extract-plugin": "^2.7.6",
        "sass": "^1.63.6",
        "sass-loader": "^13.3.2",
        "style-loader": "^3.3.3",
        "ts-loader": "^9.4.4",
        "typescript": "^5.1.6",
        "webpack": "^5.88.1",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1"
    },
    "dependencies": {
        "jquery": "^3.7.0"
    }
}
